<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:elevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp">

        <ImageView
            android:id="@+id/countdown_history_star"
            android:layout_width="20dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"/>

        <TextView
            android:id="@+id/countdown_item_reward_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/countdown_history_star"
            android:layout_marginStart="@dimen/app_margin_20dp"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:text=" "/>


        <TextView
            android:id="@+id/reward_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/app_margin_20dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/countdown_item_reward_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="12sp"
            android:layout_below="@+id/reward_time_title"
            android:layout_marginEnd="@dimen/app_margin_20dp"
            android:layout_marginBottom="15dp"
            android:text=" "/>

    </RelativeLayout>


</LinearLayout>